<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Foldertree</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT="no-cache">
</HEAD>

<BODY BGCOLOR=#ffffff vlink=#0000ff>

<BR>
<center>
<table width="600" cellpadding="0" cellspacing="10">
<tr>
<td width="468" align="center">

	<!-- AdSpace site=internetcom&size=468x60&PagePos=10&channel=_CHANNEL_&content_site=_SITE_&feature=_FEATURE_ -->
	<!--#include virtual="/html.ng/site=internetcom&size=468x60&PagePos=10&channel=_CHANNEL_&content_site=_SITE_&feature=_FEATURE_"-->
	<!-- /AdSpace -->
</td>
<td width="120" align="center">

	<!-- AdSpace site=internetcom&size=120x60&PagePos=10&channel=_CHANNEL_&content_site=_SITE_&feature=_FEATURE_ -->
	<!--#include virtual="/html.ng/site=internetcom&size=120x60&PagePos=10&channel=_CHANNEL_&content_site=_SITE_&feature=_FEATURE_"-->
	<!-- /AdSpace -->
</td>
</tr>
</table>
<BR>
<BR>
<BASEFONT SIZE=3>
  <FONT SIZE=6>
<B><FONT SIZE="+2" FACE="Helvetica,Arial" ALIGN=RIGHT COLOR="#0000FF">
<b><A HREF="http://javascript.internet.com" TARGET="_top">
Home</A> </b><img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}"> <b><A HREF="./" TARGET="_top"><font color="#FF0000">Foldertree</font></A> </b>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}"> <FONT COLOR="#006666">Foldertree</FONT></b></FONT><BR>
</B><BR>
  </FONT>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description -->
Have you given it a try yet?  This is what's called Foldertree navigation.  We think it's really neat, don't you?  If you like,  you may <a href=http://javascript.internet.com/foldertree/foldertree.zip>get the source code</a> (it's called Foldertree 1.3) directly from the <a href="http://www.geocities.com/Paris/LeftBank/2178/foldertree.html">author's site</a>.  (Note:  We do not offer the source code as it a much too complex script to offer Question & Answer support for.  And, all questions regarding this script should be directed to it's <a href="http://www.geocities.com/Paris/LeftBank/2178/foldertree.html">author</a>.)
<br>
<hr>
</td></tr>
</table>
<!-- Demonstration -->
<CENTER>You should see the example in the left frame of this page.<P><a href="http://javascript.internet.com/foldertree/foldertree.zip">Get Source code</a></CENTER>
<P>
<P>


	<!-- AdSpace site=internetcom&size=468x60&PagePos=20&channel=_CHANNEL_&content_site=_SITE_&feature=_FEATURE_ -->
	<!--#include virtual="/html.ng/site=internetcom&size=468x60&PagePos=20&channel=_CHANNEL_&content_site=_SITE_&feature=_FEATURE_"-->
	<!-- /AdSpace -->

<!--#include virtual="/_nobox_footer.html" -->