<HTML>
<body bgColor='white'>

<center>
<h3>This site runs JavaScript. </h3>

<p>
<a href="http://javascript.internet.com/foldertree/foldertree.zip">Get Source code</a>*
<P>
<font face="verdana, arial" size="-1">* From author's site</font>
<br>
<IMG SRC="http://javascript.internet.com/img/foldertree/foldertree.gif" width=167 height=189><P>
<br>
You should not stop your browser while loading this page, 
a tree structure will be built in this left frame in a few seconds. <br>

<br><br><br><br>
<br>
<font size=-1>Loading auxiliary bitmaps:<br>
<img src='http://javascript.internet.com/img/foldertree/closedfolder.gif'><img src='http://javascript.internet.com/img/foldertree/openfolder.gif'><img src='http://javascript.internet.com/img/foldertree/node.gif'>
<img src='http://javascript.internet.com/img/foldertree/lastnode.gif'><img src='http://javascript.internet.com/img/foldertree/vertline.gif'>
<img src='http://javascript.internet.com/img/foldertree/blank.gif'><img src='http://javascript.internet.com/img/foldertree/doc.gif'><img src='http://javascript.internet.com/img/foldertree/link.gif'>
<br>
</center>
</HTML>

